
====================================================================================================
COMPREHENSIVE EVALUATION RESULTS
====================================================================================================

📊 OVERVIEW:
   Evaluation Mode: DOCUMENT
   Total Questions: 95
   Total Time: 16.99 minutes
   Avg Time/Question: 10.73 seconds
   Timestamp: 2026-03-04 23:44:23

----------------------------------------------------------------------------------------------------
OVERALL PERFORMANCE
----------------------------------------------------------------------------------------------------

✅ SUCCESS RATE: 95.79% (91/95)

🎯 MEAN RECIPROCAL RANK: 0.8057

📍 PRECISION @ K:
   P@ 1: 0.7158 ± 0.4510 (min: 0.0000, max: 1.0000)
   P@ 3: 0.2982 ± 0.1023 (min: 0.0000, max: 0.3333)
   P@ 5: 0.1874 ± 0.0486 (min: 0.0000, max: 0.2000)
   P@10: 0.0958 ± 0.0201 (min: 0.0000, max: 0.1000)

📊 NDCG @ K:
   NDCG@ 1: 0.7158
   NDCG@ 3: 0.8190
   NDCG@ 5: 0.8363
   NDCG@10: 0.8435

----------------------------------------------------------------------------------------------------
LATENCY STATISTICS
----------------------------------------------------------------------------------------------------

   Mean:   10089.88 ms
   Median: 10058.35 ms
   Std:    673.26 ms
   Min:    6998.03 ms
   Max:    14783.66 ms
   P95:    10590.53 ms
   P99:    12123.55 ms

----------------------------------------------------------------------------------------------------
PERFORMANCE BY QUESTION TYPE
----------------------------------------------------------------------------------------------------

Type               Count    Success        MRR        P@5
----------------------------------------------------------------------------------------------------
causal                 4   100.00%     0.8333     0.2000
comparison            12   100.00%     0.9583     0.2000
cross-page             3   100.00%     1.0000     0.2000
definition             9   100.00%     0.9444     0.2000
definition|causal        2   100.00%     1.0000     0.2000
definition|multi-hop        2   100.00%     1.0000     0.2000
list                   4    75.00%     0.4583     0.1500
list|causal            2   100.00%     0.2500     0.1000
list|numerical         1   100.00%     0.5000     0.2000
lookup                 2   100.00%     0.1714     0.1000
multi-hop             38    92.11%     0.8123     0.1842
multi-hop|definition        1   100.00%     0.5000     0.2000
parameter_extraction        4   100.00%     0.6458     0.2000
relationship           4   100.00%     0.8750     0.2000
requirement_tracing        2   100.00%     0.6667     0.2000
single-hop             5   100.00%     0.8500     0.2000

----------------------------------------------------------------------------------------------------
PERFORMANCE BY DIFFICULTY
----------------------------------------------------------------------------------------------------

Difficulty         Count    Success        MRR        P@5
----------------------------------------------------------------------------------------------------
easy                   9    88.89%     0.5474     0.1556
hard                  11   100.00%     0.8485     0.2000
hardest                2   100.00%     0.6667     0.2000
medium                73    95.89%     0.8349     0.1890

----------------------------------------------------------------------------------------------------
PERFORMANCE BY DOCUMENT
----------------------------------------------------------------------------------------------------

Document                                              Qs    Success        MRR
----------------------------------------------------------------------------------------------------
Technical Report on Operating System Tracing In...     3   100.00%     0.8333
General Specification of Transformers.pdf             10   100.00%     0.9500
Requirements on Operating System Interface.pdf         4   100.00%     1.0000
Specification of Raw Data Stream.pdf                  10   100.00%     0.8167
Specification of Firewall for Adaptive Platform...    10   100.00%     0.9000
Explanation of Sensor Interfaces.pdf                   8   100.00%     0.5042
Explanation of Service-Oriented Vehicle Diagnos...     9   100.00%     1.0000
TroubleShooting Manual_IndraCs upto MPx18Vrs [E...     6   100.00%     0.4361
TroubleShooting Manual_IndraDrive upto MPx08 [E...     6   100.00%     0.8571
AUTOSAR Layered Software Architecture.pdf             10    90.00%     0.8333
Adaptive Platform Machine Configuration.pdf           10    90.00%     0.9000
Utilization of Crypto Services.pdf                     9    77.78%     0.5833

----------------------------------------------------------------------------------------------------
FAILURE ANALYSIS
----------------------------------------------------------------------------------------------------

   Total Failures: 4 (4.21%)

   Failures by Type:
      multi-hop: 3
      list: 1

   Failures by Difficulty:
      medium: 3
      easy: 1

   Sample Failed Queries:

   1. Question: What significant change was made to the document in the R22-11 release, and how does it relate to security?
      Expected: Utilization of Crypto Services.pdf
      Got Top-3: AUTOSAR Layered Software Architecture.pdf, AUTOSAR_SWS_ChineseV2XSecurity.pdf, AUTOSAR Layered Software Architecture.pdf
      Type: multi-hop, Difficulty: medium

   2. Question: List the input documents and related standards and norms that are referenced for the utilization of crypto services.
      Expected: Utilization of Crypto Services.pdf
      Got Top-3: AUTOSAR_TR_Methodology.pdf, AUTOSAR_PRS_RemoteEventCommunicationProtocol.pdf, AUTOSAR_TR_Methodology.pdf
      Type: list, Difficulty: easy

   3. Question: What new concepts were introduced in AUTOSAR Release 4.2.1, and how did they impact the system's security capabilities?
      Expected: AUTOSAR Layered Software Architecture.pdf
      Got Top-3: AUTOSAR_TR_Methodology.pdf, AUTOSAR_TR_AdaptivePlatformReleaseOverview.pdf, AUTOSAR_TR_Methodology.pdf
      Type: multi-hop, Difficulty: medium

   4. Question: Based on the information provided in sections 5.1 and A.2, what would be the impact if a constraint defined for software-components is violated during the ECU configuration creation process?
      Expected: Adaptive Platform Machine Configuration.pdf
      Got Top-3: AUTOSAR_TR_Methodology.pdf, AUTOSAR_TR_Methodology.pdf, AUTOSAR_TPS_AdaptivePlatformTimingExtensions.pdf
      Type: multi-hop, Difficulty: medium

====================================================================================================
